{
  "name": "colour-bot",
  "version": "1.0.0",
  "description": "A colour role manager for discord guilds",
  "main": "dist/index.js",
  "author": "Navrin Thomas",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/common-tags": "^1.2.5",
    "@types/express": "^4.0.36",
    "@types/ip": "^0.0.30",
    "@types/js-yaml": "^3.5.30",
    "@types/jsdom": "^11.0.1",
    "@types/mz": "^0.0.31",
    "@types/node": "^7.0.29",
    "canvas": "^1.6.5",
    "discord.js": "^11.1.0",
    "dom-to-image": "^2.5.2",
    "express": "^4.15.3",
    "ip": "^1.1.5",
    "js-yaml": "^3.8.4",
    "jsdom": "^11.0.0",
    "mz": "^2.6.0",
    "public-ip": "^2.3.5",
    "simple-discordjs": "^1.3.6",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.4",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "tslint": "^5.4.3",
    "tslint-config-airbnb": "^5.2.1"
  }
}
